﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EmbeddedProject", "EmbeddedProject.vcxproj", "{5E90ECBB-1A6B-4DF7-9093-030B5D02F1A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|VisualGDB = Debug|VisualGDB
		Release|VisualGDB = Release|VisualGDB
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E90ECBB-1A6B-4DF7-9093-030B5D02F1A7}.Debug|VisualGDB.ActiveCfg = Debug|VisualGDB
		{5E90ECBB-1A6B-4DF7-9093-030B5D02F1A7}.Debug|VisualGDB.Build.0 = Debug|VisualGDB
		{5E90ECBB-1A6B-4DF7-9093-030B5D02F1A7}.Release|VisualGDB.ActiveCfg = Release|VisualGDB
		{5E90ECBB-1A6B-4DF7-9093-030B5D02F1A7}.Release|VisualGDB.Build.0 = Release|VisualGDB
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CE4D347-FF56-435B-9600-B9B51D10D8F2}
	EndGlobalSection
EndGlobal
